<html>
<head>
    <title>This my resume</title>
</head>

<body style="margin: 17px;margin-left: 150px; margin-right: 150px;">
<h1 style="text-align: center;"><u>&nbspResume&nbsp</u></h1>
<div style="width: 880px; float:left;">
<b style="width: 240px; font-size: 25px;">Md. Bipul Hasan Roni</b>
<div style=font-size:20px;>
<span>System Engnieer</span><br>
<span>Globalbrand ltd</span><br>
E-mail: frrony0@gmail.com<br>
Mobile: 01624751087<br>
</div>
</div>

<img src="Rony.jpg" width="120px">
<br>

<h2 style="text-align: center; background-color: rgb(133, 132, 131); border-radius: 10px; padding: 5px;">Objective of Career</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
     when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      It has survived not only five centuries, but also the leap into electronic typesetting, 
    remaining essentially unchanged. </p>

    
    <h2 style="text-align:center; background-color: rgb(133, 132, 131); border-radius: 10px; padding: 5px;">Education Qualification</h2>

    <div style="float: left; font-size: 20px;">
    <b style="width: 330px; float: left; font-size: 25px;">Name of Present Degree: BSS</b><br>
    <b>Division:</b> &nbsp &nbspSystem Engnieer <br>
    <b>CGPA:</b>&nbsp &nbsp &nbsp &nbsp3.56<br>
    <b>University:</b>Bangladesh National University<br>
</div><br><br><br><br>
</div><br><br>
<h2>Others:</h2>
<table border=1px; style="width: 100%; font-size: 20px; text-align: center;">
<tr>
<th>Name of Degree</th>
<th>Name of Board</th>
<th>Name of Educatonal Institute</th>
<th>Passing Year</th>
<th>Result</th>


</tr>
<tr>
    <td>H.S.C</td>
    <td>Dhaka</td>
    <td>Kazi Azimuddin University & College</td>
    <td>2015</td>
    <td>GPA 4.60</td>
    
    
    </tr>
    <tr>
        <td>S.S.C</td>
        <td>Dhaka</td>
        <td>GK Adarsha High School</td>
        <td>2013</td>
        <td>GPA 3.50</td>
        
        
        </tr>    
        

</table>
<div style="font-size: 20px;">
<h2 style="background-color:rgb(133, 132, 131); text-align: center; border-radius: 10px;"> Job Experience</h2>
<b>Position:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </b>System Engnieer<br>
<b>Job Description:&nbsp &nbsp</b>Laptop & Desktop Servicing & Software Controlar. <br>
<b>Company Name:</b>&nbsp Globalbrand ltd.<br>
<b>Starting Date:</b>&nbsp &nbsp &nbsp 14-10-2015
</div>
</body>

</html>